
server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/oxxo_db?useSSL=false&useTimezone=true&serverTimezone=Mexico/General
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=123456789
=======
spring.datasource.password=09reyes
>>>>>>> master
