
server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/oxxo_db?useSSL=false&useTimezone=true&serverTimezone=Mexico/General
<<<<<<< HEAD
<<<<<<< Updated upstream
spring.datasource.username=Nishiki1
=======
spring.datasource.username=root
spring.datasource.password=123456789

>>>>>>> Stashed changes
=======
spring.datasource.username=root
spring.datasource.password=09reyes
>>>>>>> master
